@startuml

title __QLL's Class Diagram__\n

  namespace com.uwaterloo.iqc.qnl {
    namespace qll {
      class com.uwaterloo.iqc.qnl.qll.QLLFileReader {
          {static} - LOGGER : Logger
          - atomicQllBlockIndex : AtomicLong
          - keyByteSize : int
          - keyLocalDirectory : String
          - qllBlockSize : int
          - siteId : String
          + QLLFileReader()
          + getNextBlockIndex()
          + read()
          + read()
          + toString()
          - readKeyBlock()
      }

      interface com.uwaterloo.iqc.qnl.qll.QLLReader {
          {abstract} + getNextBlockIndex()
          {abstract} + read()
          {abstract} + read()
      }
    }
  }
  

  com.uwaterloo.iqc.qnl.qll.QLLFileReader .up.|> com.uwaterloo.iqc.qnl.qll.QLLReader


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
