@startuml

title __QNL's Class Diagram__\n

  namespace com.uwaterloo.iqc.kms.qnl {
    class com.uwaterloo.iqc.kms.qnl.KMSQNLConfig {
        - absPoolLoc : String
        - keyBlockSz : int
        - keyByteSz : int
        - poolLoc : String
        - port : int
        + KMSQNLConfig()
        + getKeyBlockSz()
        + getKeyByteSz()
        + getLoc()
        + getPort()
        + getpoolLoc()
        + setLoc()
    }
  }
  

  namespace com.uwaterloo.iqc.kms.qnl {
    class com.uwaterloo.iqc.kms.qnl.KeyReceivingServer {
        {static} + kqConfig : KMSQNLConfig
        {static} - LOGGER : Logger
        {static} + loadConfig()
        {static} + main()
    }
  }
  

  namespace com.uwaterloo.iqc.kms.qnl {
    class com.uwaterloo.iqc.kms.qnl.ServerHandler {
        - blockByteSz : int
        - blockSz : int
        - kqCfg : KMSQNLConfig
        - qReq : QNLRequest
        + ServerHandler()
        + channelActive()
        + channelReadComplete()
        # channelRead0()
        - processReq()
    }
  }
  

  namespace com.uwaterloo.iqc.kms.qnl {
    class com.uwaterloo.iqc.kms.qnl.ServerInitializer {
        - kqCfg : KMSQNLConfig
        + ServerInitializer()
        + initChannel()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
