@startuml

title __AUTHSERVICE's Class Diagram__\n

  namespace com.uwaterloo.iqc.authservice {
    class com.uwaterloo.iqc.authservice.AuthServiceApplication {
        {static} - logger : Logger
        {static} + main()
    }
  }
  

  namespace com.uwaterloo.iqc.authservice {
    class com.uwaterloo.iqc.authservice.AuthorizationServerConfiguration {
        - authenticationManager : AuthenticationManager
        - clientDetailsService : ClientDetailsService
        + AuthorizationServerConfiguration()
        + configure()
        + configure()
    }
  }
  

  namespace com.uwaterloo.iqc.authservice {
    class com.uwaterloo.iqc.authservice.DataCLR {
        - accountRepository : AccountRepository
        - clientRepository : ClientRepository
        + DataCLR()
        + run()
    }
  }
  

  namespace com.uwaterloo.iqc.authservice {
    class com.uwaterloo.iqc.authservice.PrincipalRestController {
        ~ principal()
    }
  }
  

  com.uwaterloo.iqc.authservice.DataCLR .up.|> CommandLineRunner


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
