@startuml

title __APIGATEWAY's Class Diagram__\n

  namespace com.uwaterloo.iqc.kms.apigateway {
    class com.uwaterloo.iqc.kms.apigateway.KmsApiGatewayApplication {
        {static} - logger : Logger
        {static} + main()
    }
  }
  

  namespace com.uwaterloo.iqc.kms.apigateway {
    class com.uwaterloo.iqc.kms.apigateway.PrincipalRestController {
        ~ principal()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
