@startuml

title __CONTROLLER's Class Diagram__\n

  namespace com.uwaterloo.iqc.kms.controller {
    class com.uwaterloo.iqc.kms.controller.KMSController {
        - keyPoolMgr : KeyPoolManager
        {static} - logger : Logger
        - policy : PolicyEngine
        + getDecKey()
        + getEncKey()
        + getKey()
        + getStatus()
        + newKey()
        ~ printKey()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
