@startuml

title __ACCOUNTS's Class Diagram__\n

  namespace com.uwaterloo.iqc.authservice {
    namespace accounts {
      class com.uwaterloo.iqc.authservice.accounts.Account {
          - active : boolean
          - id : Long
          - password : String
          - username : String
          + Account()
          + getPassword()
          + getUsername()
          + isActive()
      }
    }
  }
  

  namespace com.uwaterloo.iqc.authservice {
    namespace accounts {
      class com.uwaterloo.iqc.authservice.accounts.AccountConfiguration {
          ~ userDetailsService()
      }
    }
  }
  

  namespace com.uwaterloo.iqc.authservice {
    namespace accounts {
      interface com.uwaterloo.iqc.authservice.accounts.AccountRepository {
          {abstract} + findByUsername()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
