@startuml

title __CLIENTS's Class Diagram__\n

  namespace com.uwaterloo.iqc.authservice {
    namespace clients {
      class com.uwaterloo.iqc.authservice.clients.Client {
          - authorities : String
          - authorizedGrantTypes : String
          - autoApproveScopes : String
          - clientId : String
          - id : Long
          - scopes : String
          - secret : String
          + Client()
          + getAuthorizedGrantTypes()
          + getClientId()
          + getScopes()
          + getSecret()
      }
    }
  }
  

  namespace com.uwaterloo.iqc.authservice {
    namespace clients {
      class com.uwaterloo.iqc.authservice.clients.ClientConfiguration {
          - clientRepository : ClientRepository
          - loadBalancerClient : LoadBalancerClient
          + ClientConfiguration()
          + loadClientByClientId()
      }
    }
  }
  

  namespace com.uwaterloo.iqc.authservice {
    namespace clients {
      interface com.uwaterloo.iqc.authservice.clients.ClientRepository {
          {abstract} + findByClientId()
      }
    }
  }
  

  com.uwaterloo.iqc.authservice.clients.ClientConfiguration .up.|> ClientDetailsService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
